
spring.datasource.url=jdbc:mysql://120.76.118.141:3307/gmall_pms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis-plus \u7684\u6574\u5408

#dubbo
dubbo.application.name=gmall-pms
#120.76.118.141
dubbo.application.registry=zookeeper://119.23.174.185:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
